{
  "name": "github-bulk-actions",
  "author": {
    "name": "Felipe Guajardo",
    "email": "felipgg@gmail.com",
    "url": "https://github.com/Pipexlul"
  },
  "version": "0.2.0",
  "description": "CLI tool to ease the process of executing actions on Github. Eg. Assign a discord webhook to multiple repositories",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "node dist/index.js",
    "testr": "npm run build && npm run test"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^10.0.3",
    "@types/figlet": "^1.5.6",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.16.3",
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "inquirer": "^9.2.0",
    "octokit": "^2.0.14"
  },
  "type": "module"
}
